{
  "Settings": {
    "WalkingSpeed": 80,
    "InfinityDistance": 999999,
    "GateCapacity": 9999,
    "OverloadThreshold": 0.3,
    "PreferenceBoostFactor": 0.7,
    "NonPreferencePenaltyFactor": 1.5
  }
}
